## Connect to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=mauryadv577
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##For auto update
spring.jpa.hibernate.ddl-auto = update


## Show all queries
spring.jpa.show-sql=true